{
  "name": "Launchpad - New Tab page",
  "description": "New Tab page featuring weather by OpenWeatherMap and photos from the Curiosity rover on Mars!",
  "icons": { "128": "icon.png" },
  "version": "1.0",
  "incognito": "split",
  "permissions":[
    "geolocation",
    "https://api.openweathermap.org/data/2.5/weather",
    "https://orbiter.thatdarnpat.com"
  ],
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "manifest_version": 2
}
